{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "buildCommand": "npm install",
        "watchPatterns": [
            "backend/**"
        ]
    },
    "deploy": {
        "startCommand": "npm start",
        "restartPolicyType": "on-failure"
    }
}